DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diploma_work
DB_USERNAME=root
DB_PASSWORD=

TELEGRAM_BOT_TOKEN=7896573414:AAGZUeOK3Ypy14gh0L_IfI-BxJD67okQ3M8
GEMINI_API_KEY=AIzaSyBU7Y3rM0xsNsJVXSc6sJWP_lzDIzw1F44